<!DOCTYPE html> 
<html> 
  
<head> 
    <title>JavaScript Calculator</title> 
    
    
    <style> 
        table { 
            border: 1px solid black; 
            margin: 50px auto; 
        } 
  
        input[type="button"] { 
            width: 100%; 
            padding: 20px 0; 
            background-color: blue; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
  
        input[type="text"] { 
            width: calc(100% - 4px); 
            padding: 20px 0; 
            font-size: 24px; 
            font-weight: bold; 
            border: 2px solid black; 
            border-radius: 5px; 
        } 
    </style> 
</head> 
    
<body> 
    
    <table> 
        <tr> 
            <td colspan="4"><input type="text" id="result" readonly></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1" onclick="append(1)"></td> 
            <td><input type="button" value="2" onclick="append(2)"></td> 
            <td><input type="button" value="3" onclick="append(3)"></td> 
            <td><input type="button" value="/" onclick="append('/')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="append(4)"></td> 
            <td><input type="button" value="5" onclick="append(5)"></td> 
            <td><input type="button" value="6" onclick="append(6)"></td> 
            <td><input type="button" value="*" onclick="append('*')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="append(7)"></td> 
            <td><input type="button" value="8" onclick="append(8)"></td> 
            <td><input type="button" value="9" onclick="append(9)"></td> 
            <td><input type="button" value="-" onclick="append('-')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0" onclick="append(0)"></td> 
            <td><input type="button" value="." onclick="append('.')"></td> 
            <td><input type="button" value="=" onclick="calculate()"></td> 
            <td><input type="button" value="+" onclick="append('+')"></td> 
        </tr> 
        <tr> 
            <td colspan="4"><input type="button" value="Del" onclick="clearDisplay()"></td> 
        </tr> 
    </table> 
    
   
    <script> 
        function append(val) { 
            document.getElementById("result").value += val; 
        } 
  
        function calculate() { 
            let expression = document.getElementById("result").value; 
            let result = eval(expression); 
            document.getElementById("result").value = result; 
        } 
  
        function clearDisplay() { 
            document.getElementById("result").value = ""; 
        } 
    </script> 
</body> 
  
</html> 